.icon-text-wrapper {
	background: $primary-color;
	border-radius: radius(icon-radius);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.375rem;
	padding: 0.63rem;
	width: 4rem;

	.icon-wrapper {
		background-color: $secondary-color;
		border-radius: radius(icon-radius);
		display: flex;
		justify-content: center;
		padding: 0.4rem;
		width: fit-content;

		svg {
			width: 0.83rem;
			height: 0.83rem;
		}
	}

	p {
		@include resize(fs-body6);
		text-transform: capitalize;
	}
}

.price-card-wrapper {
	border-radius: radius(regular);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 23.938rem;
	padding: 1rem 0.7rem;

	.title-wrapper {
		display: flex;
		justify-content: space-between;

		h3 {
			@include resize(fs-h5);
			font-weight: weight(x-bold);
		}
	}

	p {
		@include resize(fs-body3);
	}

	svg {
		align-self: flex-end;
	}
}

.test-card {
	background-color: $primary-color;
	border-radius: radius(regular);
	display: flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	justify-content: center;
	gap: 1.5rem;
	padding: 1rem 1.5rem;
	max-width: 40.75rem;

	.details {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.topic-wrapper {
			display: flex;
			flex-direction: column;
			gap: 0.4rem;
			text-align: center;

			h5 {
				@include resize(fs-body2);
				font-weight: weight(xx-bold);
			}
			p {
				@include resize(fs-body4);
			}
		}
	}

	.image-wrapper {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}

.text-icon-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.2rem;
	// gap: 0.8rem;
	width: fit-content;

	p {
		@include resize(fs-body7);
		// @include resize(fs-body4);
		text-transform: capitalize;
	}

	.icon-wrapper {
		background-color: $monthly-plan-color;
		border-radius: radius(circle);
		display: flex;
		justify-content: center;
		align-items: center;
		// padding: 0.5rem;
		width: 1.2rem;
		height: 1.2rem;
		// width: 3.125rem;
		// height: 3.125rem;

		svg {
			width: 0.813rem;
			height: 0.813rem;
		}
	}
}

.subject-progress {
	background-color: $coin-bg-color;
	border-radius: radius(icon-radius);
	display: grid;
	grid-template-columns: 0.25fr 1fr 0.25fr;
	gap: 0.313rem;
	max-width: 47.25rem;
	padding: 2.188rem 0.5rem;

	.image-wrapper {
		align-self: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: radius(circle);
		height: 2rem;
		width: 2rem;
		// height: 6.25rem;
		// width: 6.25rem;
	}

	.progress-wrapper {
		display: grid;
		grid-template-columns: 1fr 0.25fr;
		align-items: center;
		gap: 1rem;

		.progress {
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 0.5rem;
			// gap: 1rem;

			h4 {
				@include resize(fs-body5);
				font-weight: weight(x-bold);
				// @include resize(fs-body2);
				// font-weight: weight(xx-bold);
			}
		}

		h4 {
			@include resize(fs-body5-2);
			// @include resize(fs-h5);
			font-weight: weight(xx-bold);
		}
	}

	.options-wrapper {
		align-self: center;
		display: flex;
		gap: 0.5rem;
		// gap: 1rem;
	}
}

.profile-card {
	background: $primary-color;
	border-radius: radius(card-radius);
	display: flex;
	align-items: center;
	gap: 1.147rem;
	flex-wrap: wrap;
	padding: 0.675rem 1.35rem;

	.avatar-wrapper {
		.avatar {
			background: $monthly-plan-color;
			border-radius: radius(circle);
			display: flex;
			padding: 0.625rem;
			width: fit-content;

			img {
				width: 4.94rem;
			}
		}

		h3 {
			@include resize(fs-body3);
			font-weight: weight(x-bold);
			margin-top: 0.5rem;
			text-align: center;
		}
	}

	.profile-details-wrapper {
		display: flex;
		flex-direction: column;
		gap: 0.88rem;

		.profile-details {
			display: flex;
			align-items: center;
			gap: 1.093rem;

			.icon-wrapper {
				background: $monthly-plan-color;
				border-radius: radius(card-radius);
				display: flex;
				align-items: center;
				justify-content: center;
				width: 2.83rem;
				height: 3.045rem;
			}

			p {
				@include resize(fs-body1);
			}
		}
	}
}
